#REST (HTTP) Service Port number
#server.port=9090
# ---------- TLS/HTTPS configuration ---------------
# Keystore for Server Authentication
#server.ssl.key-store=PATH_OF_KEY_STORE_HERE
# Trust-store for Client Authentication
#server.ssl.client-auth=need
#server.ssl.trust-store=PATH_OF_TRUST_STORE_HERE
# ----------------------------------------------------
# Rest API to access MARTA train reatime data
external.marta.api.train.url=http://developer.itsmarta.com/RealtimeTrain/RestServiceNextTrain/GetRealtimeArrivals?apikey=bdbb8b20-26d2-4872-b630-409e9accca39